# SupportTicketApp

./: .gitignore  CustomerSuppTicket.sln  README.md
ClientApp/support-ticket/: package-lock.json  package.json
ClientApp/support-ticket/src/component/: Navbar.tsx
ClientApp/support-ticket/src/hooks/: useDocumentTitle.ts
ClientApp/support-ticket/src/pages/: AdminPanel.tsx  Login.tsx  NewTicket.tsx  register.tsx
ClientApp/support-ticket/src/pages/user/: Login.tsx  register.tsx
ClientApp/support-ticket/src/routes/: AppRoutes.tsx
ClientApp/support-ticket/src/services/: api.tsx  ticketService.ts  userService.ts
ClientApp/support-ticket/src/store/: userStore.tsx
ClientApp/support-ticket/src/util/: util.tsx
CustomerSuppTicket.API/: CustomerSuppTicket.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CustomerSuppTicket.API/Controllers/: TicketController.cs  UserController.cs
CustomerSuppTicket.API/Data/: tickets.json  users.json
CustomerSuppTicket.API/EndPoints/: TicketEndpoints.cs  UserEndpoints.cs
CustomerSuppTicket.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs
CustomerSuppTicket.API/Logs/: log-tickets20251106.txt
CustomerSuppTicket.API/MiddlewareExtensions/: ExceptionHandlerExtensions.cs
CustomerSuppTicket.API/Properties/: launchSettings.json
CustomerSuppTicket.ClientApp/src/component/: Navbar.tsx
CustomerSuppTicket.ClientApp/src/models/: TicketCreate.ts
CustomerSuppTicket.ClientApp/src/pages/: NewTicket.tsx  TicketDetail.tsx
CustomerSuppTicket.ClientApp/src/pages/user/: Login.tsx  register.tsx
CustomerSuppTicket.ClientApp/src/routes/: AppRoutes.tsx
CustomerSuppTicket.ClientApp/src/services/: api.tsx  ticketService.ts  userService.ts
CustomerSuppTicket.Common/: CustomerSuppTicket.Common.csproj
CustomerSuppTicket.Common/DTOs/: TicketDto.cs  UserDto.cs
CustomerSuppTicket.Common/Intefaces/: ISummarizerService.cs
CustomerSuppTicket.Common/Intefaces/Repositoy/: ITicketRepository.cs  IUserRepository.cs
CustomerSuppTicket.Common/Intefaces/Services/: IEmailSender.cs  ISummarizerService.cs  ITicketService.cs  IUserService.cs
CustomerSuppTicket.Common/Mappings/: TicketProfile.cs  TicketUpdateStatusViewModel.cs
CustomerSuppTicket.Common/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  TicketUpdateStatusViewModel.cs  TicketViewModel.cs
CustomerSuppTicket.Entity/: CustomerSuppTicket.Entity.csproj
CustomerSuppTicket.Entity/Entities/: TicketEntity.cs  UserEntity.cs
CustomerSuppTicket.Entity/Models/: Ticket.cs
CustomerSuppTicket.Repository/: CustomerSuppTicket.Repository.csproj
CustomerSuppTicket.Repository/Data/: TicketsDbContext.cs
CustomerSuppTicket.Repository/Repositories/: ITicketRepository.cs  JsonTicketRepository.cs  JsonUserRepository .cs  TicketRepository.cs  UserRepository.cs
CustomerSuppTicket.Services/: CustomerSuppTicket.Services.csproj
CustomerSuppTicket.Services/EmailTemplets/: NewTicketMail.html
CustomerSuppTicket.Services/Options/: MistralOptions.cs  SendGridOptions.cs
CustomerSuppTicket.Services/Services/: MailKitEmailSender.cs  TicketService.cs  UserLoginService.cs  UserService.cs
CustomerSuppTicket.Services/Services/Summarizers/: MistralSummarizerClient.cs
SCSS.Api/: CustomerSuppTicket.Api.csproj  Program.cs
SCSS.Api/Controllers/: WeatherForecastController.cs
SCSS.Api/Properties/: launchSettings.json
