<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerSupportTicket.Common\CustomerSupportTicket.Common.csproj" />
    <ProjectReference Include="..\CustomerSupportTicket.Entities\CustomerSupportTicket.Entities.csproj" />
    <ProjectReference Include="..\CustomerSupportTicket.Repositories\CustomerSupportTicket.Repositories.csproj" />
    <ProjectReference Include="..\CustomerSupportTicket.Services\CustomerSupportTicket.Services.csproj" />
  </ItemGroup>

</Project>
