<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerSuppTicket.Common\CustomerSuppTicket.Common.csproj" />
    <ProjectReference Include="..\CustomerSuppTicket.Entity\CustomerSuppTicket.Entities.csproj" />
    <ProjectReference Include="..\CustomerSuppTicket.Repository\CustomerSuppTicket.Repository.csproj" />
    <ProjectReference Include="..\CustomerSuppTicket.Services\CustomerSuppTicket.Services.csproj" />
  </ItemGroup>

</Project>
